{
    "name": "ICONNET Deactivation Management System",
    "short_name": "ICONNET DMS",
    "description": "Manajemen deaktivasi pelanggan dan pengambilan perangkat ICONNET.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "lang": "id",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
